apiVersion: v1
kind: Secret
metadata:
    name: mysql-envs
stringData:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:lkpnIEV8eAB3lQ==,iv:0VSnARVAwzQ/vHp3nrsaWtKTAH7KSwzgcHbgiGOjas8=,tag:Z4k9R2Cyg8CibArVF5PRiQ==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:d8n4vcQWuiZxYHAO,iv:ES683kgGXzxftxuvgowkxWVW93p2GV6y+tjTysq7ss8=,tag:kxHOXdiqbsjXzCUadx+z5w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/gomod-0/locations/europe-central2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-08-31T16:27:34Z"
          enc: CiQAalnlFqsunMBNLpbIyOgV/6a392O5xPmbGBbDocNzpl7Rh3QSSQCoyb//X+0w/Gn6rAY+wNz9qDMSGj8CYMLDg5oKvmtxa+sZPfPnpBQCxOPs08cWA0BqP84sfxpADGGMlq3WPd5nLOHh+b8dKpE=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-31T16:27:35Z"
    mac: ENC[AES256_GCM,data:MJvLutW4DVwzLNouwEQeLT/bmOwNlawljAG5lUO0yFuNpL+lgXh0Sfh4nnfFw1JTxMZql7+bsd/2JHUX8aoJdEw+C2qI1jamS349+lR0VlmhdoZZvmYUbHxTLswkCZhMiyDl6zzReE/JfgL+4Gi+se6+pfn3gftoFFgT+0DIpjI=,iv:e18JfxN10LP3d6JeiEUnvC6E+cgKKZFexCpjWFf38H0=,tag:YQLHyCKA1f6ny7/un+r7tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
