apiVersion: v1
kind: Secret
metadata:
    name: mysql-envs
stringData:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:FUhfcNazXHGmwsfgNw==,iv:NQ8bkp4BQ6bt6fUMDMB6GTioFUQaLZPlOdCWlfYTqzE=,tag:ys/2T5d/xDx6zZseTyYkWQ==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:FMMvaOA+6zJ4Jk0XDM5+,iv:4uk4LSnNQ2kZcFvWBx2PPzuDT8BNd3uKAqBw50N+S/0=,tag:0OZafDwJgTudYPp3hjW7sA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/damlys-general/locations/europe-central2/keyRings/mozilla-sops/cryptoKeys/public-examples
          created_at: "2022-12-13T07:03:40Z"
          enc: CiQAiW1b8JUWnncBKcvJ4s5XyDSNdcyIqiSmE5hkT7cIeqN/TIwSSQAIzBLLdLf7Sf237Yfh/3Jp1PmFVo+1C25DY5cLzNuPRlS7RgSpnlfYmd+XdymqR0jcDQi/54Qog5D8YgencF27XsJgKmItzYc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-13T07:03:41Z"
    mac: ENC[AES256_GCM,data:L/ykYloO9SHoAwCvz5axFYjNtlzxUlodGpnNjpBwEFgk3IJvFgPUaRSPjjEM5Nqlngom2hQ32N/p+e11TC5yVwl3xliMw4A7Wi/0Q4oDUen//AGau0p+Evs2GtufKB3RLL737NEo+HU5DQuqp6aELewDkBUGQlLhBGYOl8tHCB4=,iv:KRHrZVm4ylnhmD/02u6Z1GyZMTNABbTNaAT5T+GCYCc=,tag:XJCyV+YtuBYJPz8ldUjjQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
